{
  "name": "example-service",
  "description": "Service package for example",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "start": "node --experimental-strip-types ./run.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "healthcheck": "node --experimental-strip-types ./bin/healthcheck",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@saflib/env": "*",
    "@saflib/monorepo": "*",
    "example-db": "*",
    "example-http": "*",
    "example-service-common": "*"
  },
  "devDependencies": {
    "@saflib/vitest": "*"
  }
}
