{
  "name": "template-package-db",
  "description": "Database package for __service-name__.",
  "private": true,
  "type": "module",
  "exports": {
    "./instances": "./instances.ts",
    "./errors": "./errors.ts",
    "./types": "./types.ts",
    "./queries/*": "./queries/*.ts",
    "./schemas/*": "./schemas/*.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate": "drizzle-kit generate",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@saflib/drizzle": "*"
  },
  "devDependencies": {
    "@saflib/vitest": "*"
  },
  "sideEffects": false
}
