{
  "name": "@saflib/templates-monolith",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -b",
    "start": "node --experimental-strip-types ./run.ts"
  },
  "exports": {},
  "dependencies": {
    "@saflib/env": "*",
    "@saflib/monorepo": "*",
    "@saflib/sentry": "*",
    "@saflib/templates-db": "*",
    "@saflib/templates-http": "*",
    "@saflib/templates-kratos-handlers": "*",
    "@saflib/templates-service-common": "*"
  },
  "sideEffects": false
}
