{
  "name": "@saflib/secret-store",
  "saf": {
    "kind": "lib"
  },
  "description": "Abstract secret store with env-backed implementation and package secrets.json manifests",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@saflib/monorepo": "*",
    "@saflib/utils": "*"
  },
  "devDependencies": {
    "@saflib/vitest": "*"
  },
  "sideEffects": false
}
