{
  "name": "@saflib/saflib",
  "saf": {
    "kind": "lib"
  },
  "description": "Full-featured web application framework using my preferred libraries and services.",
  "type": "module",
  "scripts": {
    "test:coverage": "npm run test:coverage --workspaces --if-present --parallel",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc -b"
  },
  "author": "Scott Erickson <sderickson@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "/**"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "~7.0.0",
    "vitest": "^5.0.0",
    "vue-router": "^5.0.0",
    "vue-tsc": "^3.0.6"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "vue-router": "^5.0.0",
    "vuetify": "^4.1.6",
    "vite": "8.0.13",
    "rolldown": "1.0.1",
    "better-sqlite3": "12.11.1",
    "vue": "3.5.20",
    "@vue/compiler-core": "3.5.20",
    "@vue/compiler-dom": "3.5.20",
    "@vue/compiler-sfc": "3.5.20",
    "@vue/compiler-ssr": "3.5.20",
    "@vue/reactivity": "3.5.20",
    "@vue/runtime-core": "3.5.20",
    "@vue/runtime-dom": "3.5.20",
    "@vue/server-renderer": "3.5.20",
    "@vue/shared": "3.5.20",
    "@types/node": "^24.3.0",
    "typescript": "~7.0.0",
    "msw": "2.12.7",
    "drizzle-kit": "^0.31.10"
  },
  "sideEffects": [
    "./../backup/backup-sdk/client.ts",
    "./../imports/scripts/apply-side-effects.mjs",
    "./../imports/src/side-effects/scan-package.ts",
    "./../ory-kratos/ory-kratos-sdk/index.ts",
    "./../ory-kratos/ory-kratos-sdk/vitest.config.js",
    "./../ory-kratos/ory-kratos-sdk/vue-query-register.ts",
    "./base/service/sdk/client.ts"
  ]
}
