{
  "extends": "@saflib/monorepo/tsconfig.json",
  "exclude": [
    "./workflows/query-template/**"
  ],
  "references": [
    {
      "path": "../env"
    },
    {
      "path": "../node"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../vitest"
    }
  ]
}
