{
  "name": "@saflib/vitest",
  "saf": {
    "kind": "lib"
  },
  "description": "Library common testing dependencies and helpers",
  "type": "module",
  "exports": {
    "./vitest.config.js": "./base-vitest.config.js",
    "./import-graph-reporter.js": "./import-graph-reporter.js",
    "./local-storage-stub": "./local-storage-stub.ts"
  },
  "dependencies": {
    "@saflib/commander": "*"
  },
  "bin": {
    "test-coverage": "./bin/test-coverage/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.0",
    "vitest": "^3.0.0"
  },
  "sideEffects": false
}
