{
  "name": "@saflib/base-spec",
  "saf": {
    "kind": "spec"
  },
  "description": "API specs for the base service",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./operations/*": "./dist/operations/*/index.ts",
    "./schemas/*": "./dist/schemas/*/index.ts"
  },
  "scripts": {
    "build": "saf-specs generate -f openapi.yaml -o dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "generate": "npm exec saf-specs generate"
  },
  "dependencies": {
    "@saflib/jobs-spec": "*",
    "@saflib/openapi": "*"
  },
  "devDependencies": {
    "@saflib/vitest": "*"
  },
  "sideEffects": false
}
