{
  "name": "template-file",
  "description": "TODO: Add package description",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@saflib/vitest": "*",
    "@saflib/monorepo": "*"
  }
}
