{
  "extends": "@saflib/monorepo/tsconfig.json",
  "references": [
    {
      "path": "../env"
    },
    {
      "path": "../monorepo"
    },
    {
      "path": "../node"
    },
    {
      "path": "../vitest"
    }
  ]
}
