{
  "name": "@saflib/base-email",
  "description": "Email templates for the base product",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./emails/*.ts"
  },
  "scripts": {
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@saflib/email-service": "*"
  },
  "sideEffects": false,
  "imports": {
    "#*": "./emails/*"
  }
}
