{
  "name": "@saflib/dev-tools",
  "saf": {
    "kind": "lib"
  },
  "description": "Development utilities for SAF packages",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc"
  },
  "bin": {
    "saf-analyze-package": "./src/saf-analyze-package-cli.ts"
  },
  "dependencies": {
    "@saflib/commander": "*",
    "@saflib/imports": "*"
  },
  "devDependencies": {
    "@saflib/monorepo": "*",
    "@saflib/vitest": "*",
    "@types/node": "^24.0.0"
  },
  "sideEffects": false
}
