{
  "name": "@saflib/service",
  "description": "Workflows and utilities for bootstrapping and initializing services",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./workflows": "./workflows/index.ts",
    "./workflows/add-store": "./workflows/add-store.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "@saflib/vitest": "*",
    "@saflib/monorepo": "*"
  }
}
