{
  "name": "@saflib/auth",
  "description": "Shared authentication components and utilities for SAF",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./strings": "./strings.ts",
    "./i18n": "./i18n.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "vue-tsc -b"
  },
  "dependencies": {
    "@saflib/vue-spa": "*",
    "@saflib/identity-spec": "*"
  }
}
