{
  "name": "@saflib/jobs-vue",
  "description": "Admin frontend for the jobs service",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "vue-tsc -b"
  },
  "dependencies": {
    "@saflib/sdk": "*",
    "@saflib/vue": "*",
    "@tanstack/vue-query": "*",
    "@saflib/jobs-spec": "*"
  },
  "sideEffects": false
}
