{
  "extends": [
    "../../vue/tsconfig.app.base.json"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "outDir": "./dist/types",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "types": [
      "vite/client"
    ],
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "dist/types",
    "e2e",
    "playwright-report",
    "test-results",
    "workflows/template/**",
    "workflows/templates/**",
    "**/workflows/template/**",
    "**/workflows/templates/**"
  ],
  "references": [
    {
      "path": "../../sdk"
    },
    {
      "path": "../../vue"
    },
    {
      "path": "../jobs-spec"
    }
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    "**/*.json"
  ]
}
