{
  "name": "template-package-monolith",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types ./run.ts"
  },
  "exports": {},
  "dependencies": {
    "@saflib/env": "*",
    "@saflib/monorepo": "*",
    "@saflib/sentry": "*",
    "template-package-db": "*",
    "template-package-http": "*",
    "template-package-identity": "*",
    "template-package-service-common": "*"
  }
}
