{
  "files": [],
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "../commander"
    },
    {
      "path": "../templates"
    },
    {
      "path": "./tsconfig.src.json"
    }
  ]
}
