{
  "name": "@saflib/backup-cron",
  "description": "Cron service for the backup service",
  "type": "module",
  "exports": {
    ".": "./cron.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@saflib/cron": "*",
    "@saflib/env": "*",
    "@saflib/monorepo": "*",
    "@saflib/node": "*",
    "@saflib/backup-db": "*",
    "@saflib/backup-service-common": "*"
  },
  "devDependencies": {
    "@saflib/vitest": "*"
  }
}
