{
  "name": "@saflib/auth-service",
  "description": "Authentication service library for SAF-2025 framework",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types ./bin/www",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "healthcheck": "node --experimental-strip-types ./bin/healthcheck"
  },
  "dependencies": {
    "@saflib/auth-db": "*",
    "@saflib/auth-spec": "*",
    "@saflib/email": "*",
    "@saflib/node-express": "*",
    "argon2": "^0.41.1",
    "better-sqlite3-session-store": "^0.1.0",
    "cookie-parser": "^1.4.7",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@saflib/vitest": "*",
    "@types/cookie-parser": "^1.4.8",
    "@types/express-session": "^1.18.0",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38"
  },
  "saflib": {
    "group": "auth"
  }
}
