{
  "name": "@template/service-name",
  "description": "Service package for @template/service-name",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types ./bin/run.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "healthcheck": "node --experimental-strip-types ./bin/healthcheck",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@saflib/env": "*",
    "@saflib/express": "*",
    "@saflib/links": "*",
    "@saflib/monorepo": "*",
    "@saflib/xstate": "*",
    "@template/db": "*",
    "@template/http": "*",
    "@template/spec": "*"
  },
  "devDependencies": {
    "@saflib/vitest": "*"
  }
}
