{
  "name": "@saflib/playwright",
  "description": "Playwright testing utilities for SAF applications",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@saflib/vitest": "*"
  }
} 