{
  "name": "@saflib/workflows",
  "description": "Workflow engine and utilities for SAF",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./workflows": "./workflows/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "pack": "rm -rf dist/src && rm -f dist/saflib-workflows-*.tgz && npm run build && cp -r docs dist/src && cp -r workflows dist/src && cp ./docs/README.md dist/README.md && cd dist && npm pack"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "minimatch": "^10.1.1",
    "xstate": "^5.19.3"
  },
  "devDependencies": {
    "@saflib/vitest": "*",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
