{
  "intentionallyNotExported": [
    "AbstractClassConstructor",
    "WorkflowActionFunction",
    "PromptParams",
    "PromptAgentComposerOptions",
    "RunNpmCommandFactoryOptions",
    "RunTestsFactoryOptions",
    "XStateWorkflowOptions",
    "ActionParam",
    "Step",
    "WorkflowBlob"
  ]
}