{
  "name": "@saflib/email-spec",
  "description": "Testing endpoint for email sends",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@saflib/openapi": "*"
  },
  "devDependencies": {
    "openapi-types": "*"
  },
  "files": [
    "dist"
  ]
}
