{
  "name": "@saflib/secrets-grpc-client",
  "description": "gRPC client for secrets service",
  "private": true,
  "type": "module",
  "main": ".",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@saflib/env": "*",
    "@saflib/grpc": "*",
    "@saflib/secrets-grpc-proto": "*"
  },
  "devDependencies": {
    "@saflib/monorepo": "*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
