{
  "name": "@saflib/email-vue",
  "description": "Test frontend for the email service",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "vue-tsc -b"
  },
  "dependencies": {
    "@saflib/email-spec": "*",
    "@saflib/ory-kratos-sdk": "*",
    "@saflib/sdk": "*",
    "@saflib/vue": "*",
    "@saflib/cron-spec": "*",
    "@tanstack/vue-query": "*"
  },
  "sideEffects": false
}
