{
  "name": "@saflib/vendors-loki",
  "saf": {
    "kind": "lib"
  },
  "description": "Winston Loki transport helper for sending logs to a Loki instance",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./env": "./env.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@saflib/env": "*",
    "@saflib/node": "*",
    "winston": "^3.0.0",
    "winston-loki": "^6.1.3"
  },
  "devDependencies": {
    "@saflib/monorepo": "*",
    "@saflib/vitest": "*"
  },
  "sideEffects": false
}
