{
  "name": "@saflib/audit-spec",
  "description": "OpenAPI specification for hash-chained audit log admin browse",
  "private": true,
  "type": "module",
  "exports": {
    "./types": "./types.ts",
    "./operations/*": "./dist/operations/*/index.ts",
    "./schemas/*": "./dist/schemas/*/index.ts"
  },
  "dependencies": {
    "@saflib/openapi": "*"
  },
  "devDependencies": {
    "@saflib/vitest": "*",
    "openapi-types": "*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "saf-specs generate -f openapi.yaml -o dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "generate": "npm exec saf-specs generate"
  },
  "sideEffects": false
}
