{
  "extends": [
    "@saflib/vue/tsconfig.app.json"
  ],
  "references": [
    {
      "path": "../cron/cron-vue"
    },
    {
      "path": "../email/email-vue"
    },
    {
      "path": "../vue"
    }
  ]
}
