{
  "name": "@saflib/node",
  "description": "Reusable Node.js utilities",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "winston": "^3.0.0",
    "winston-loki": "^6.1.3"
  },
  "devDependencies": {
    "@saflib/vitest": "*"
  },
  "engines": {
    "node": ">=22"
  }
}
