{
  "name": "@saflib/vue-spa",
  "description": "All-in-one set of helper methods and documents for creating Vue SPAs for SAF applications",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./test-utils": "./test-utils.ts",
    "./tsconfig.app.json": "./tsconfig.app.json",
    "./tsconfig.json": "./tsconfig.json",
    "./tsconfig.node.json": "./tsconfig.node.json",
    "./workflows": "./workflows/index.ts",
    "./tanstack": "./tanstack.ts",
    "./testing": "./testing/index.ts",
    "./vitest-config": "./testing/vitest-config.js"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.app.json"
  },
  "dependencies": {
    "vite": "^7.0.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "@tanstack/vue-query": "^5.0.0",
    "openapi-fetch": "^0.14.0",
    "vuetify": "^3.0.0",
    "@mdi/font": "^7.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "rollup-plugin-ignore": "^1.0.0",
    "vite-plugin-vue-devtools": "^7.0.0",
    "vite-plugin-vuetify": "^2.0.0"
  },
  "devDependencies": {
    "@saflib/monorepo-dev": "*",
    "@saflib/vitest": "*",
    "@saflib/workflows": "*",
    "@vue/test-utils": "^2.0.0",
    "jsdom": "^26.0.0",
    "sass-embedded": "^1.0.0",
    "vite-plugin-vuetify": "^2.0.0",
    "msw": "^2.0.0",
    "vue-tsc": "^3.0.0"
  }
}
