{
  "name": "@saflib/base-kratos-handlers",
  "description": "Shared Kratos webhook handlers for base (email courier callbacks + action handler)",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@saflib/base-email": "*",
    "@saflib/base-service-common": "*",
    "@saflib/node": "*",
    "@saflib/ory-kratos": "*"
  },
  "devDependencies": {
    "@saflib/monorepo": "*",
    "vitest": "*"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b"
  },
  "sideEffects": false
}
