{
  "name": "template-package-kratos-courier",
  "description": "Shared Kratos HTTP courier callbacks for __product-name__",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@saflib/node": "*",
    "@saflib/ory-kratos": "*"
  },
  "devDependencies": {
    "@saflib/monorepo": "*"
  }
}
