{
  "name": "@saflib/identity-spec",
  "description": "API specifications for SAF authentication",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@saflib/openapi": "*"
  }
}
