{
  "name": "@saflib/processes",
  "description": "Templates and workflows for building and maintaining SAF projects",
  "type": "module",
  "exports": {
    "./workflows": "./workflows/index.ts"
  },
  "dependencies": {
    "@saflib/workflows": "*"
  }
}
