{
  "name": "@saflib/base-__static-subdomain-name__-static",
  "description": "Static __subdomain-name__ site for Base using VitePress + Vuetify",
  "type": "module",
  "scripts": {
    "typecheck": "vue-tsc --incremental -p tsconfig.typecheck.json",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@saflib/base-clients-common": "*",
    "@saflib/base-links": "*",
    "@saflib/links": "*",
    "@saflib/sdk": "*",
    "@saflib/vite": "*",
    "@saflib/vue": "*",
    "vitepress": "^1.6.3"
  },
  "sideEffects": false
}
