{
  "name": "@saflib/docs",
  "saf": {
    "kind": "lib"
  },
  "description": "Documentation generation for SAF packages",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc"
  },
  "bin": {
    "saf-docs": "./bin/saf-docs-cli/index.ts"
  },
  "dependencies": {
    "@saflib/commander": "*",
    "@saflib/monorepo": "*",
    "@saflib/utils": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typedoc": "^0.28.10",
    "typedoc-plugin-markdown": "^4.8.1",
    "typedoc-plugin-vue": "^1.5.1"
  },
  "sideEffects": false
}
