{
  "name": "@saflib/base-__offshoot-name__-spec",
  "saf": {
    "kind": "spec"
  },
  "description": "Offshoot OpenAPI for Base __offshoot-name__; parent spec $refs into this package",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./openapi.yaml": "./openapi.yaml",
    "./package.json": "./package.json",
    "./operations/*": "./dist/operations/*/index.ts",
    "./schemas/*": "./dist/schemas/*/index.ts"
  },
  "scripts": {
    "build": "saf-specs generate -f openapi.yaml -o dist",
    "typecheck": "tsc -b",
    "generate": "npm exec saf-specs generate"
  },
  "dependencies": {
    "@saflib/openapi": "*"
  },
  "sideEffects": false,
  "imports": {
    "#*": "./*"
  }
}
