{
  "name": "@saflib/imports",
  "description": "SAF import-graph measurement and enforcement tooling",
  "private": true,
  "type": "module",
  "bin": {
    "saf-imports": "bin/saf-imports/index.ts"
  },
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@saflib/commander": "*"
  },
  "devDependencies": {
    "@saflib/dev-tools": "*",
    "@saflib/monorepo": "*",
    "@saflib/vitest": "*",
    "vitest": "^3.0.0"
  }
}
