{
  "name": "@saflib/workflows-cli",
  "description": "Project-specific workflows using @saflib/workflows",
  "private": true,
  "type": "module",
  "bin": {
    "saf-workflow": "./workflow-cli.ts"
  },
  "dependencies": {
    "@saflib/drizzle-sqlite3": "*",
    "@saflib/email": "*",
    "@saflib/env": "*",
    "@saflib/express": "*",
    "@saflib/grpc": "*",
    "@saflib/grpc-specs": "*",
    "@saflib/monorepo": "*",
    "@saflib/xstate": "*",
    "@saflib/openapi": "*",
    "@saflib/processes": "*",
    "@saflib/vue-spa": "*",
    "@saflib/workflows": "*"
  }
}
