{
  "name": "@saflib/env",
  "description": "TODO: Add package description",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./workflows": "./workflows/index.ts"
  },
  "bin": {
    "saf-env": "./src/saf-env-cli.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@types/ajv": "^0.0.5",
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@saflib/commander": "*",
    "@saflib/dev-tools": "*",
    "@saflib/vitest": "*",
    "@types/json-schema": "^7.0.15",
    "json-schema-to-typescript": "^15.0.4"
  }
}
