{
  "extends": "@saflib/monorepo/tsconfig.json",
  "references": [
    {
      "path": "../../express"
    },
    {
      "path": "../../monorepo"
    },
    {
      "path": "../../vitest"
    },
    {
      "path": "../backup-service-common"
    },
    {
      "path": "../backup-spec"
    }
  ]
}
